


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Official Documentation for Osprey">
      
      
        <link rel="canonical" href="https://schorschinho.github.io/osprey/05-tools-helpers/01-basis-set-tools/">
      
      
        <meta name="author" content="Georg Oeltzschner">
      
      <link rel="shortcut icon" href="../../img/osprey.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.6">
    
    
      
        <title>Basis set tools - Osprey documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b9ffd7b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.b79bcd20.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#osprey-basis-set-tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://schorschinho.github.io/osprey/" title="Osprey documentation" class="md-header-nav__button md-logo" aria-label="Osprey documentation">
      
  <img src="../../img/osprey.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Osprey documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Basis set tools
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/schorschinho/osprey" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    schorschinho/osprey
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://schorschinho.github.io/osprey/" title="Osprey documentation" class="md-nav__button md-logo" aria-label="Osprey documentation">
      
  <img src="../../img/osprey.png" alt="logo">

    </a>
    Osprey documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/schorschinho/osprey" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    schorschinho/osprey
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../02-osprey-workflow/01-structure-workflow/" title="The Osprey Workflow" class="md-nav__link">
      The Osprey Workflow
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting started" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-getting-started/01-system-requirements/" title="System requirements" class="md-nav__link">
      System requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-getting-started/02-installing-osprey/" title="Installing Osprey" class="md-nav__link">
      Installing Osprey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-getting-started/03-organize-data/" title="How to organize your raw data" class="md-nav__link">
      How to organize your raw data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../03-job-files/01-the-job-file/" title="Job files" class="md-nav__link">
      Job files
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../04-osprey-gui-tutorial/01-osprey-gui-tutorial/" title="Osprey GUI Tutorial" class="md-nav__link">
      Osprey GUI Tutorial
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Tools and helpers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools and helpers" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools and helpers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Basis set tools
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Basis set tools" class="md-nav__link md-nav__link--active">
      Basis set tools
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#io_lcmbasis" class="md-nav__link">
    io_LCMBasis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit_makebasis" class="md-nav__link">
    fit_makeBasis
  </a>
  
    <nav class="md-nav" aria-label="fit_makeBasis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-syntax" class="md-nav__link">
    Complete syntax
  </a>
  
    <nav class="md-nav" aria-label="Complete syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    Inputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    Outputs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit_plotbasis" class="md-nav__link">
    fit_plotBasis
  </a>
  
    <nav class="md-nav" aria-label="fit_plotBasis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-syntax_1" class="md-nav__link">
    Complete syntax
  </a>
  
    <nav class="md-nav" aria-label="Complete syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inputs_1" class="md-nav__link">
    Inputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputs_1" class="md-nav__link">
    Outputs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#io_lcmbasis" class="md-nav__link">
    io_LCMBasis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit_makebasis" class="md-nav__link">
    fit_makeBasis
  </a>
  
    <nav class="md-nav" aria-label="fit_makeBasis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-syntax" class="md-nav__link">
    Complete syntax
  </a>
  
    <nav class="md-nav" aria-label="Complete syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    Inputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    Outputs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit_plotbasis" class="md-nav__link">
    fit_plotBasis
  </a>
  
    <nav class="md-nav" aria-label="fit_plotBasis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-syntax_1" class="md-nav__link">
    Complete syntax
  </a>
  
    <nav class="md-nav" aria-label="Complete syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inputs_1" class="md-nav__link">
    Inputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputs_1" class="md-nav__link">
    Outputs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="osprey-basis-set-tools">Osprey basis set tools<a class="headerlink" href="#osprey-basis-set-tools" title="Permanent link">&para;</a></h1>
<p>Being a linear-combination modelling software, <strong>Osprey</strong> requires prior spectral knowledge in the form of so-called <em>basis sets</em>. These are collections of model spectra (<em>basis functions</em>) for the various metabolites you wish to quantify.</p>
<p>Historically, basis functions were acquired experimentally from aqueous solutions, which was a laborious and often incredibly frustrating task. Fortunately, many free software solutions open up a world of simulating any NMR experiment, and can generate noise-free model spectra of most of the spin systems we could be interested in.</p>
<p>In this chapter, you will learn how to generate an <strong>Osprey</strong> basis set. You can either import an existing complete basis set in LCModel format (<code>.BASIS</code>), or you can compile an <strong>Osprey</strong> basis set from a set of synthetic spectra that have been simulated using the <a href="https://github.com/CIC-methods/FID-A">FID-A software</a>. Please refer to the example scripts in the repository for directions and how to do this. You can also ask for advice in the <a href="https://forum.mrshub.org/c/analysis-modeling/spectral-simulation/22">Spectral Simulation</a> and <a href="https://forum.mrshub.org/c/analysis-modeling/basis-sets/23">Basis Sets</a> categories of the <a href="https://forum.mrshub.org">MRSHub forum</a>.</p>
<h2 id="io_lcmbasis">io_LCMBasis<a class="headerlink" href="#io_lcmbasis" title="Permanent link">&para;</a></h2>
<p>If you have an existing LCModel basis set (<code>.BASIS</code>), you can import it into <strong>Osprey</strong>. Assuming the basis set is located at <code>/Users/Georg/LCModelBasissets/GE/press144</code>, you can execute the following command at the MATLAB prompt after you have run <code>OspreyJob</code>:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;</span> <span class="n">file</span> <span class="p">=</span> <span class="s">&#39;/Users/Georg/LCModelBasissets/GE/press144&#39;</span><span class="p">;</span>
</code></pre></div>

<p>You can then call <strong>Osprey</strong>'s <code>io_LCMBasis</code> function to create a basis set:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;</span> <span class="p">[</span><span class="n">BASIS</span><span class="p">]</span> <span class="p">=</span> <span class="n">io_LCMBasis</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;unedited&#39;</span><span class="p">,</span> <span class="s">&#39;none&#39;</span><span class="p">);</span>
</code></pre></div>

<p>Follow the instructions in the MATLAB prompt, and from then on, OspreyFit will automatically pick this basis set, but only if there is no internal existing <strong>Osprey</strong> basis set with matching parameters. We will soon provide the option to specify an individual basis set in the job file.</p>
<h2 id="fit_makebasis">fit_makeBasis<a class="headerlink" href="#fit_makebasis" title="Permanent link">&para;</a></h2>
<p>For the purpose of this tutorial, we will assume that you have a set of FID-A simulations saved in a folder on your hard drive. Your folder may look like this:</p>
<p><img src="../../img/05-fid-a-folder.png" alt="A folder full of FID-A simulations" width="200"/></p>
<p>In this case, we have simulated a bunch of metabolites for the GE PRESS sequence at an echo time of 144 ms.</p>
<p>If this folder is located at, say, <code>/Users/Georg/MRS_Simulations/GE/press144</code>, you can create a variable called <code>folder</code> at the MATLAB prompt:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;</span> <span class="n">folder</span> <span class="p">=</span> <span class="s">&#39;/Users/Georg/MRS_Simulations/GE/press144&#39;</span><span class="p">;</span>
</code></pre></div>

<p>You can then call <strong>Osprey</strong>'s <code>fit_makeBasis</code> function to create a basis set:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;</span> <span class="p">[</span><span class="n">BASIS</span><span class="p">]</span> <span class="p">=</span> <span class="n">fit_makeBasis</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;unedited&#39;</span><span class="p">);</span>
</code></pre></div>

<p>This will generate a struct array called <code>BASIS</code> in the MATLAB workspace, and also save it to the current MATLAB working directory. This file is your new <strong>Osprey</strong> basis set. If the <code>addMMFlag</code> argument (see below) is set to <code>1</code>, the filename of the basis set is going to be <code>BASIS_MM.mat</code>; if it is set to <code>0</code>, the filename will be <code>BASIS_noMM.mat</code>.</p>
<h3 id="complete-syntax">Complete syntax<a class="headerlink" href="#complete-syntax" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;</span> <span class="p">[</span><span class="n">BASIS</span><span class="p">]</span> <span class="p">=</span> <span class="n">fit_makeBasis</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">addMMFlag</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">editTarget</span><span class="p">);</span>
</code></pre></div>

<h4 id="inputs">Inputs<a class="headerlink" href="#inputs" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Input</th>
<th>Type</th>
<th>Description</th>
<th>Mandatory?</th>
<th>Options</th>
</tr>
</thead>
<tbody>
<tr>
<td>folder</td>
<td>String</td>
<td>Complete path to the folder containing <code>.MAT</code> files with FID-A-simulated metabolite basis functions</td>
<td>Yes</td>
<td>---</td>
</tr>
<tr>
<td>addMMFlag</td>
<td>Boolean</td>
<td>If set to <code>1</code> (default), Osprey will automatically add macromolecule and lipid basis functions to the basis set</td>
<td>No</td>
<td><code>1</code> (default), <code>0</code></td>
</tr>
<tr>
<td>sequence</td>
<td>String</td>
<td>Determines the type of sequence that you want to create a basis set for. Will try to automatically determine the order of editing steps from saturated NAA and water signals.</td>
<td>No</td>
<td><code>'unedited'</code> (default), <code>'MEGA'</code>, <code>'HERMES'</code>, <code>'HERCULES'</code></td>
</tr>
<tr>
<td>editTarget</td>
<td>String</td>
<td>Determines the target molecule(s) of the editing experiment. Only needs to be set if <code>sequence</code> is set to something other than <code>'unedited'</code>.</td>
<td>No</td>
<td><code>'GABA'</code> (default), <code>'GSH'</code></td>
</tr>
</tbody>
</table>
<h4 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Output</th>
<th>Type</th>
<th>Description</th>
<th>Mandatory?</th>
<th>Options</th>
</tr>
</thead>
<tbody>
<tr>
<td>BASIS</td>
<td>Struct</td>
<td>Structure containing the <strong>Osprey</strong> basis set.</td>
<td>Yes</td>
<td>---</td>
</tr>
</tbody>
</table>
<h2 id="fit_plotbasis">fit_plotBasis<a class="headerlink" href="#fit_plotbasis" title="Permanent link">&para;</a></h2>
<p>Once you have generated the basis set, you may want to plot the basis functions and inspect that they look like you expect them to. For this purpose, <strong>Osprey</strong> includes a function called <code>fit_plotBasis</code>.</p>
<p><code>fit_plotBasis</code> acts on the contents of an <strong>Osprey</strong> <code>.MAT</code> basis set file. If you load any basis set into MATLAB by double-clicking on it, you will see the struct <code>BASIS</code> in the MATLAB workspace:</p>
<p><img src="../../img/05-basis-in-workspace.png" alt="An Osprey basis set after loading into MATLAB"/></p>
<p>You can then call <code>fit_plotBasis</code> to create a plot overview of the basis set:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;</span> <span class="n">fit_plotBasis</span><span class="p">(</span><span class="n">BASIS</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</code></pre></div>

<p>This command will generate a stack plot of all basis functions (including macromolecules and lipids, if you have chosen to include them in the basis set) along with a ppm axis:</p>
<p><img src="../../img/05-plot-basis.png" alt="Output from fit_plotBasis"/></p>
<h3 id="complete-syntax_1">Complete syntax<a class="headerlink" href="#complete-syntax_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;</span> <span class="n">out</span> <span class="p">=</span> <span class="n">fit_plotBasis</span><span class="p">(</span><span class="n">basisSet</span><span class="p">,</span> <span class="n">dim</span><span class="p">,</span> <span class="n">stagFlag</span><span class="p">,</span> <span class="n">ppmmin</span><span class="p">,</span> <span class="n">ppmmax</span><span class="p">,</span> <span class="n">xlab</span><span class="p">,</span> <span class="n">ylab</span><span class="p">,</span> <span class="n">figTitle</span><span class="p">);</span>
</code></pre></div>

<h4 id="inputs_1">Inputs<a class="headerlink" href="#inputs_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Input</th>
<th>Type</th>
<th>Description</th>
<th>Mandatory?</th>
<th>Options</th>
</tr>
</thead>
<tbody>
<tr>
<td>basisSet</td>
<td>String</td>
<td>Name of the struct in the MATLAB workspace containing the Osprey basis set (usually <code>BASIS</code>)</td>
<td>Yes</td>
<td>---</td>
</tr>
<tr>
<td>dim</td>
<td>Integer</td>
<td>Dimension of the basis function that you want to plot. For unedited data, this will be <code>1</code>. MEGA-edited data will have the <code>off</code> spectrum in dimension 1, the <code>on</code> spectrum in dimension 2, the difference spectrum in dimension 3, and the sum spectrum in dimension 4.</td>
<td>No</td>
<td>Default: <code>1</code></td>
</tr>
<tr>
<td>stagFlag</td>
<td>Boolean</td>
<td>Determines whether basis functions are plotted vertically staggered or simply on top of one another.</td>
<td>No</td>
<td><code>1</code> = staggered (default), <code>0</code> (not staggered)</td>
</tr>
<tr>
<td>ppmmin</td>
<td>Float</td>
<td>Lower limit of ppm axis to plot.</td>
<td>No</td>
<td>Default: <code>0.2</code></td>
</tr>
<tr>
<td>ppmmax</td>
<td>Float</td>
<td>Upper limit of ppm axis to plot.</td>
<td>No</td>
<td>Default: <code>5.2</code></td>
</tr>
<tr>
<td>xlab</td>
<td>String</td>
<td>X-axis label</td>
<td>No</td>
<td>Default: <code>'Frequency (ppm)'</code></td>
</tr>
<tr>
<td>ylab</td>
<td>String</td>
<td>Y-axis label</td>
<td>No</td>
<td>Default: <code>''</code></td>
</tr>
<tr>
<td>figTitle</td>
<td>String</td>
<td>Figure title</td>
<td>No</td>
<td>Default: <code>''</code></td>
</tr>
</tbody>
</table>
<h4 id="outputs_1">Outputs<a class="headerlink" href="#outputs_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Output</th>
<th>Type</th>
<th>Description</th>
<th>Mandatory?</th>
<th>Options</th>
</tr>
</thead>
<tbody>
<tr>
<td>out</td>
<td>Figure handle</td>
<td>Figure handle for the output figure</td>
<td>Yes</td>
<td>---</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../04-osprey-gui-tutorial/01-osprey-gui-tutorial/" title="Osprey GUI Tutorial" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Osprey GUI Tutorial
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2020 Georg Oeltzschner
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/schorschinho" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/oeltzschner" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/georg-oeltzschner-6b4bb983/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.a0c4167b.min.js"></script>
      <script src="../../assets/javascripts/bundle.fb26dd1d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>