


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Official Documentation for Osprey">
      
      
        <link rel="canonical" href="https://schorschinho.github.io/osprey/03%20-%20Quick%20Start%20Guide/">
      
      
        <meta name="author" content="Georg Oeltzschner">
      
      <link rel="shortcut icon" href="../img/osprey.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.6">
    
    
      
        <title>03 Quick Start Guide - Osprey documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4b9ffd7b.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.b79bcd20.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://schorschinho.github.io/osprey/" title="Osprey documentation" class="md-header-nav__button md-logo" aria-label="Osprey documentation">
      
  <img src="../img/osprey.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Osprey documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              03   Quick Start Guide
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/schorschinho/osprey" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    schorschinho/osprey
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://schorschinho.github.io/osprey/" title="Osprey documentation" class="md-nav__button md-logo" aria-label="Osprey documentation">
      
  <img src="../img/osprey.png" alt="logo">

    </a>
    Osprey documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/schorschinho/osprey" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    schorschinho/osprey
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../02-osprey-workflow/01-structure-workflow/" title="The Osprey Workflow" class="md-nav__link">
      The Osprey Workflow
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting started" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01-getting-started/01-system-requirements/" title="System requirements" class="md-nav__link">
      System requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01-getting-started/02-installing-osprey/" title="Installing Osprey" class="md-nav__link">
      Installing Osprey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01-getting-started/03-organize-data/" title="How to organize your raw data" class="md-nav__link">
      How to organize your raw data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../03-job-files/01-the-job-file/" title="Job files" class="md-nav__link">
      Job files
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../04-osprey-gui-tutorial/01-osprey-gui-tutorial/" title="Osprey GUI Tutorial" class="md-nav__link">
      Osprey GUI Tutorial
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start-guide" class="md-nav__link">
    Quick Start Guide
  </a>
  
    <nav class="md-nav" aria-label="Quick Start Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ospreyjob" class="md-nav__link">
    OspreyJob
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ospreyload" class="md-nav__link">
    OspreyLoad
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ospreyprocess" class="md-nav__link">
    OspreyProcess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ospreycoreg" class="md-nav__link">
    OspreyCoreg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ospreyseg" class="md-nav__link">
    OspreySeg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ospreyfit" class="md-nav__link">
    OspreyFit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ospreyquantify" class="md-nav__link">
    OspreyQuantify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ospreyoverview" class="md-nav__link">
    OspreyOverview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ospreygui" class="md-nav__link">
    OspreyGUI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>03   Quick Start Guide</h1>
                
                <h2 id="quick-start-guide">Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permanent link">&para;</a></h2>
<p>This chapter is intended to serve as a quick rundown of the <code>Osprey</code> workflow,
as well as syntax cheat sheet for more experienced users. The full documentation for
each of the following commands can be found in their respective sections.</p>
<p>Please familiarize yourself with the basic <code>Osprey</code> commands. The number of
commands is deliberately kept to a minimum to facilitate a largely automated workflow with as little user interaction as necessary.</p>
<h3 id="ospreyjob">OspreyJob<a class="headerlink" href="#ospreyjob" title="Permanent link">&para;</a></h3>
<p>At the beginning of every analysis, you initialize a fresh <code>MRSCont</code> data
container with a job (defined in the file <code>jobFile</code>) using the following
command:</p>
<div class="highlight"><pre><span></span><code>[MRSCont] = OspreyJob(jobFile);
</code></pre></div>

<p><code>OspreyJob</code> will add all necessary information required for data analysis to
the data container, and perform a few basic sanity checks.</p>
<p>A valid Osprey job file contains:
- a list of MRS (and, optionally, structural imaging) data files to be loaded
- basic information on the MRS sequence used
- settings for data modeling
- an output folder to store the results and exported files
- an external csv file with statistical information (e.g. group allocations, age,...)</p>
<p>Osprey job files are described in <code>.m</code> format. Please refer to
the <code>OspreyJob</code> chapter for detailed instructions on how to create a job. A good way to understand the structure of a job file is to study the example jobs in the <code>Osprey/exampledata</code> directory, and to create your own job starting from there.</p>
<p>Before you create your own job, consider the recommendations on how to organize
your data in the previous chapter.</p>
<h3 id="ospreyload">OspreyLoad<a class="headerlink" href="#ospreyload" title="Permanent link">&para;</a></h3>
<p>After loading a job file, you can start the data loading by invoking the
function</p>
<div class="highlight"><pre><span></span><code>[MRSCont] = OspreyLoad(MRSCont);
</code></pre></div>

<p><code>OspreyLoad</code> will automatically determine the file format, load the raw data,
and, if multi-array receiver coils have been used for acquisition, perform the
receiver-channel combination.</p>
<p>Please refer to the <code>OspreyLoad</code> chapter for details on the supported file
formats and the coil combination techniques.</p>
<h3 id="ospreyprocess">OspreyProcess<a class="headerlink" href="#ospreyprocess" title="Permanent link">&para;</a></h3>
<p><code>OspreyLoad</code> only loads the raw data and organizes them in a uniform way, in
order to streamline further processing. The next command is a cornerstone of the
entire Osprey pipeline, as it will initiate a series of automatic processing
steps:</p>
<div class="highlight"><pre><span></span><code>[MRSCont] = OspreyProcess(MRSCont);
</code></pre></div>

<p><code>OspreyProcess</code> performs all state-of-the-art MRS post-processing techniques
to ensure optimal spectral quality, including eddy-current correction,
frequency-and-phase correction, removal of residual water, baseline correction,
and automated phasing and frequency referencing. In addition, several basic
quality metrics (linewidth, SNR) are determined.</p>
<p><code>OspreyProcess</code> is also responsible for handling all aspects of data
processing that are specific to <em>J</em>-difference-edited ("spectral editing")
experiments, such as MEGA, HERMES, and HERCULES. These additional steps include
alignment of sub-spectra to reduce subtraction artefacts, as well as the
calculation of (Hadamard-encoded) difference spectra.</p>
<p>Finally, <code>OspreyProcess</code> can write the processed spectra into files formats that are readable by spectral fitting software packages like LCModel, TARQUIN, or jMRUI:
- To write LCModel-readable <code>.RAW</code> files, you need to set a switch <code>opts.saveLCM = 1</code> in your job file. You can then load the <code>.RAW</code> file via the <code>Other</code> option in the LCModel file type selection menu.
- To write jMRUI/TARQUIN-readable <code>.TXT</code> files, you need to set a switch <code>opts.saveJMRUI = 1</code> in your job file.
- Please be aware that LCModel may prompt you to enter the number of FID data points (a positive integer number, e.g. 2048), dwell time (in seconds, e.g. 0.0005), and the static magnetic field strength in Hz (eg 123.26 for a Siemens 2.89 T magnet). In TARQUIN, you will probably need to enter the echo time in seconds (e.g. 0.03 for a 30-ms acquisition). You can extract this information from the Osprey <code>MRSCont</code> data container, or ...
- ... by setting the switch <code>opts.saveVendor = 1</code> in your job file, <code>Osprey</code> will create single vendor-specific files, i.e. <code>.SDAT/.SPAR</code> files for Philips data, and <code>.RDA</code> files for Siemens data, regardless of the raw data format. This function has been introduced to sidestep the above-mentioned problems with <code>.RAW</code> and <code>.TXT</code> files. LCModel, TARQUIN and jMRUI accept the <code>.SDAT/.SPAR</code> and <code>.RDA</code> file formats, and should be able to read the header information correctly.</p>
<p>All exported third-party format files are stored in sub-directories of the output folder specified in the job file.</p>
<p>Please refer to the <code>OspreyProcess</code> chapter for details on the implementation
of the various post-processing steps.</p>
<h3 id="ospreycoreg">OspreyCoreg<a class="headerlink" href="#ospreycoreg" title="Permanent link">&para;</a></h3>
<p>You can provide a T1-weighted structural image in NIfTI format (<code>*.nii</code>) in
order to perform voxel co-registration and segmentation. The function
<code>OspreyCoreg</code> will extract voxel geometry information from the MRS data
headers, and leverage SPM12 NIfTI handling functions to create an SPM image
volume containing a voxel mask. The voxel masks will be saved in a sub-directory (<code>/VoxelMasks/</code>) of the output folder specified in the job file.</p>
<p>The path to the structural image is provided in the job definition. After
running <code>OspreyLoad</code>, you can call the co-registration routine using the
command</p>
<div class="highlight"><pre><span></span><code>[MRSCont] = OspreyCoreg(MRSCont);
</code></pre></div>

<p>Please refer to the <code>OspreyCoreg</code> chapter for details.</p>
<h3 id="ospreyseg">OspreySeg<a class="headerlink" href="#ospreyseg" title="Permanent link">&para;</a></h3>
<p><code>OspreySeg</code> calls the SPM12 tissue segmentation algorithm ("New
Segment") to segment the T1-weighted structural image into grey matter (GM),
white matter (WM), and cerebro-spinal fluid (CSF). The relative volume fractions
for each tissue class is subsequently used to perform water-scaled concentration
estimation, including CSF correction and tissue-specific relaxation correction.</p>
<p><code>OspreySeg</code> requires that <code>OspreyLoad</code> and <code>OspreyCoreg</code> have been run before. It can be called with the command</p>
<div class="highlight"><pre><span></span><code>[MRSCont] = OspreySeg(MRSCont);
</code></pre></div>

<p>Please refer to the <code>OspreySeg</code> chapter for details.</p>
<h3 id="ospreyfit">OspreyFit<a class="headerlink" href="#ospreyfit" title="Permanent link">&para;</a></h3>
<p><code>OspreyFit</code> performs linear-combination modeling of the processed spectra.
The Osprey fitting algorithm is using metabolite basis functions for the
specific MRS sequence, which are calculated from 2-D spatially resolved full
density-matrix simulations, using the real sequence timings and pulse waveforms
wherever possible.</p>
<p>The linear-combination modeling performed by <code>OspreyFit</code> is similar to the
fitting carried out by the algorithms in LCModel, TARQUIN, or QUEST/AQSES in
jMRUI. In all brevity, the algorithm performs a non-linear least-squares
optimization (Levenberg-Marquardt) of several amplitude, phase, lineshape, and
baseline parameters in order to minimize the difference between the modeled
spectra and the data.</p>
<p><code>OspreyFit</code> will save all relevant modeling parameters into the <code>MRSCont</code> data
container. These values will be subsequently used in <code>OspreyQuantify</code> to produce
quantitative estimates for all metabolites specified in the basis set.</p>
<p><code>OspreyFit</code> requires that <code>OspreyLoad</code> and <code>OspreyProcess</code> have been run before. It can be called with the command</p>
<div class="highlight"><pre><span></span><code>[MRSCont] = OspreyFit(MRSCont);
</code></pre></div>

<p>Please refer to the <code>OspreyFit</code> chapter for details on the algorithmic
implementation, basis set creation, and available modeling settings.</p>
<h3 id="ospreyquantify">OspreyQuantify<a class="headerlink" href="#ospreyquantify" title="Permanent link">&para;</a></h3>
<p><code>OspreyQuantify</code> calculates various quantitative results from the modeling parameters
that were previously estimated by <code>OspreyFit</code>. Depending on the data that you have provided
in the job file (and on the type of sequence that has been run), not all of the following
quantitative results may be available:</p>
<ul>
<li>Metabolite ratios with respect to total creatine. Since the internal creatine standard is
present in all spectra, this result is always calculated.</li>
<li>Raw water-scaled metabolite ratios. This is the pure, uncorrected ratio of the metabolite
amplitude to the amplitude of an unsuppressed water signal. If a short-TE water reference spectrum
has been provided (in the <code>files_w</code> field in the job file), its amplitude will be used as the denominator
instead of the water reference signal (<code>files_ref</code> in the job file).</li>
<li>CSF-corrected water-scaled ratios. This is the raw water-scaled metabolite ratio corrected by the fractional
volume of CSF in the value (<span><span class="MathJax_Preview">1/f_{CSF}</span><script type="math/tex">1/f_{CSF}</script></span>).</li>
<li>Tissue- and relaxation-corrected water-scaled ratios. These values are fully corrected for tissue-fraction and relaxation effects according to Gasparovic et al, Magn Reson Med 55:1219-1226 (2016).</li>
</ul>
<p><code>OspreyQuantify</code> requires that at least <code>OspreyLoad</code>, <code>OspreyProcess</code> and <code>OspreyFit</code> have been run before - any metrics involving tissue fractions require <code>OspreyCoreg</code> and <code>OspreySeg</code> as well. <code>OspreyQuantify</code> is invoked with the command</p>
<div class="highlight"><pre><span></span><code>[MRSCont] = OspreyQuantify(MRSCont);
</code></pre></div>

<p>Please refer to the <code>OspreyQuantify</code> chapter for details on the availability of each quantification technique, detailed mathematical implementations, and the default relaxation correction values.</p>
<h3 id="ospreyoverview">OspreyOverview<a class="headerlink" href="#ospreyoverview" title="Permanent link">&para;</a></h3>
<p><code>OspreyOverview</code> creates scaled individual spectra for all sub-spectra. Furthermore, the indivdual fits, baseline estimates, and residuals are stored. For each of the before mentioned measures the mean and the standard deviation are calculated.
If different groups are passed through the external csv file the data is separated based on the corresponding groups.</p>
<p><code>OspreyOverview</code> requires that at least <code>OspreyLoad</code>, <code>OspreyProcess</code> and <code>OspreyFit</code> have been run before. <code>OspreyOverview</code> is invoked with the command</p>
<div class="highlight"><pre><span></span><code>[MRSCont] = OspreyOverview(MRSCont);
</code></pre></div>

<p>Please refer to the <code>OspreyOverview</code> chapter for details on the scaling and how correlation measures are stored.</p>
<h3 id="ospreygui">OspreyGUI<a class="headerlink" href="#ospreygui" title="Permanent link">&para;</a></h3>
<p>At any given point during your analysis, you can invoke the <code>Osprey</code> GUI to visualize the above steps.</p>
<p>The <code>Osprey</code> GUI contains several tabs representing the various stages of the <code>Osprey</code> workflow, i.e. <code>Load</code>, <code>Process</code>, <code>Fit</code>, <code>Coreg/Seg</code>, and <code>Quantify</code>. It allows the export of different figures as esp files.</p>
<p>In addition, various useful summary plots and basic statistical evaluations of the quantitative results are shown in the <code>Overview</code> tab. This tab gets activated only if more than one dataset has been fully analyzed.</p>
<p>The GUI can be initialized using the command.</p>
<div class="highlight"><pre><span></span><code>OspreyStartUp
</code></pre></div>

<p>All of the above-mentioned analysis steps can also be called from inside the GUI using the respective buttons. Please refer to the <code>OspreyGUI</code> chapter for details.</p>
<p>You can also load a MRSCont from your MATLAB workspace into the GUI by using</p>
<div class="highlight"><pre><span></span><code>gui = OspreyGUIapp(MRSCont);
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2020 Georg Oeltzschner
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/schorschinho" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/oeltzschner" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/georg-oeltzschner-6b4bb983/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.a0c4167b.min.js"></script>
      <script src="../assets/javascripts/bundle.fb26dd1d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>